# SpringCloudStudy

./: .gitignore  README.md  pom.xml
attachment/: pom.xml
attachment/src/main/java/com/xieyu/attachment/: AttachmentApplication.java
attachment/src/main/resources/: application-dev.yml  application.yml
attachment/src/main/resources/mapper/: AttachmentMapper.xml
attachment/src/test/java/com/xieyu/attachment/: AttachmentApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/xieyu/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-c1.yml  application-c2.yml  application.yml
eureka-client/src/test/java/com/xieyu/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xieyu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.properties
eureka-server/src/test/java/com/xieyu/eurekaserver/: EurekaServerApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/xieyu/feignclient/: FeignClientApplication.java
feign-client/src/main/resources/: application.yml
feign-client/src/test/java/com/xieyu/feignclient/: FeignClientApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/xieyu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/xieyu/gateway/: GatewayApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/xieyu/hystrixdashboard/: Application.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/xieyu/hystrixdashboard/: HystrixDashboardApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/xieyu/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/xieyu/ribbonconsumer/: RibbonConsumerApplicationTests.java  StringUtilsTest.java
turbine/: pom.xml
turbine/src/main/java/com/xieyu/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
(+33 files in other folders)
