spring.application.name=ribbon-consumer
server.port=9201

eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/
eureka.instance.health-check-url-path=${management.endpoints.web.base-path}/health
eureka.instance.status-page-url-path=${management.endpoints.web.base-path}/info
eureka.instance.prefer-ip-address: true
#actuator端口
management.server.port=9201
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always