server.port=9001

eureka.instance.hostname=localhost
#下面两行如果不注释掉，由于另外两个配置文件没有定义这两个属性，会继续使用下面的配置，导致两个服务无法正确注册（因为他们阻止了自我注册和检索服务）
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#关闭保护模式，掉线的服务及时删除,常用语本地调试
eureka.server.enableSelfPreservation=false
#调整自我保护阈值，掉线的服务及时删除,常用语本地调试
#eureka.server.renewalPercentThreshold=0.49

#IP形式定义注册中心地址
#eureka.instance.prefer-ip-address=true


